<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='police1' inline='true' name='federated.0briuy808bmupc111lmp91lu067g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='police1' name='textscan.1k9p1tw0115m051dmm9ga0ow56q8'>
            <connection class='textscan' directory='C:/Users/lenovo/Desktop' filename='police1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1k9p1tw0115m051dmm9ga0ow56q8' name='police1.csv' table='[police1#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='string' name='raceethnicity' ordinal='3' />
            <column datatype='string' name='month' ordinal='4' />
            <column datatype='integer' name='day' ordinal='5' />
            <column datatype='integer' name='year' ordinal='6' />
            <column datatype='string' name='streetaddress' ordinal='7' />
            <column datatype='string' name='city' ordinal='8' />
            <column datatype='string' name='state' ordinal='9' />
            <column datatype='real' name='latitude' ordinal='10' />
            <column datatype='real' name='longitude' ordinal='11' />
            <column datatype='integer' name='state_fp' ordinal='12' />
            <column datatype='integer' name='county_fp' ordinal='13' />
            <column datatype='integer' name='tract_ce' ordinal='14' />
            <column datatype='integer' name='geo_id' ordinal='15' />
            <column datatype='integer' name='county_id' ordinal='16' />
            <column datatype='string' name='namelsad' ordinal='17' />
            <column datatype='string' name='lawenforcementagency' ordinal='18' />
            <column datatype='string' name='cause' ordinal='19' />
            <column datatype='string' name='armed' ordinal='20' />
            <column datatype='integer' name='pop' ordinal='21' />
            <column datatype='real' name='share_white' ordinal='22' />
            <column datatype='real' name='share_black' ordinal='23' />
            <column datatype='real' name='share_hispanic' ordinal='24' />
            <column datatype='integer' name='p_income' ordinal='25' />
            <column datatype='integer' name='h_income' ordinal='26' />
            <column datatype='integer' name='county_income' ordinal='27' />
            <column datatype='real' name='comp_income' ordinal='28' />
            <column datatype='string' name='county_bucket' ordinal='29' />
            <column datatype='integer' name='nat_bucket' ordinal='30' />
            <column datatype='real' name='pov' ordinal='31' />
            <column datatype='real' name='urate' ordinal='32' />
            <column datatype='real' name='college' ordinal='33' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[police1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[police1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[police1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceethnicity]</local-name>
            <parent-name>[police1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[police1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[police1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[police1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streetaddress]</local-name>
            <parent-name>[police1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[police1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[police1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[police1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[police1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_fp]</local-name>
            <parent-name>[police1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fp]</local-name>
            <parent-name>[police1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tract_ce]</local-name>
            <parent-name>[police1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_id]</local-name>
            <parent-name>[police1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_id]</local-name>
            <parent-name>[police1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[namelsad]</local-name>
            <parent-name>[police1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lawenforcementagency]</local-name>
            <parent-name>[police1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cause]</local-name>
            <parent-name>[police1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[armed]</local-name>
            <parent-name>[police1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop]</local-name>
            <parent-name>[police1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_white]</local-name>
            <parent-name>[police1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_black]</local-name>
            <parent-name>[police1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_hispanic]</local-name>
            <parent-name>[police1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_income]</local-name>
            <parent-name>[police1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_income]</local-name>
            <parent-name>[police1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_income]</local-name>
            <parent-name>[police1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comp_income]</local-name>
            <parent-name>[police1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_bucket]</local-name>
            <parent-name>[police1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nat_bucket]</local-name>
            <parent-name>[police1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pov]</local-name>
            <parent-name>[police1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urate]</local-name>
            <parent-name>[police1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[college]</local-name>
            <parent-name>[police1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='unemployment percent' datatype='real' name='[Calculation_787004053081583616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[urate]*100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='police1.csv' datatype='table' name='[__tableau_internal_object_id__].[police1.csv_8AB6018096FD485AA3396B35C24C2C2E]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
      <column caption='Armed' datatype='string' name='[armed]' role='dimension' type='nominal' />
      <column caption='Cause' datatype='string' name='[cause]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='' type='nominal' />
      <column caption='College' datatype='real' name='[college]' role='measure' type='quantitative' />
      <column caption='Comp Income' datatype='real' name='[comp_income]' role='measure' type='quantitative' />
      <column caption='County Bucket' datatype='string' name='[county_bucket]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Fp' datatype='integer' name='[county_fp]' role='measure' type='quantitative' />
      <column caption='County Id' datatype='integer' name='[county_id]' role='dimension' type='ordinal' />
      <column caption='County Income' datatype='integer' name='[county_income]' role='measure' type='quantitative' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Geo Id' datatype='integer' name='[geo_id]' role='dimension' type='ordinal' />
      <column caption='H Income' datatype='integer' name='[h_income]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lawenforcementagency' datatype='string' name='[lawenforcementagency]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Namelsad' datatype='string' name='[namelsad]' role='dimension' type='nominal' />
      <column caption='Nat Bucket' datatype='integer' name='[nat_bucket]' role='measure' type='quantitative' />
      <column caption='P Income' datatype='integer' name='[p_income]' role='measure' type='quantitative' />
      <column caption='Pop' datatype='integer' name='[pop]' role='measure' type='quantitative' />
      <column caption='Pov' datatype='real' name='[pov]' role='measure' type='quantitative' />
      <column caption='Raceethnicity' datatype='string' name='[raceethnicity]' role='dimension' type='nominal' />
      <column caption='Share Black' datatype='real' name='[share_black]' role='measure' type='quantitative' />
      <column caption='Share Hispanic' datatype='real' name='[share_hispanic]' role='measure' type='quantitative' />
      <column caption='Share White' datatype='real' name='[share_white]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Fp' datatype='integer' name='[state_fp]' role='measure' type='quantitative' />
      <column caption='Streetaddress' datatype='string' name='[streetaddress]' role='dimension' type='nominal' />
      <column caption='Tract Ce' datatype='integer' name='[tract_ce]' role='measure' type='quantitative' />
      <column caption='Urate' datatype='real' name='[urate]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[armed]' derivation='None' name='[none:armed:nk]' pivot='key' type='nominal' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
        </groupfilter>
      </group>
      <group caption='Action (Raceethnicity)' hidden='true' name='[Action (Raceethnicity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[raceethnicity]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0briuy808bmupc111lmp91lu067g'>
      <datasources>
        <datasource caption='police1' name='federated.0briuy808bmupc111lmp91lu067g' />
      </datasources>
      <datasource-dependencies datasource='federated.0briuy808bmupc111lmp91lu067g'>
        <column caption='unemployment percent' datatype='real' name='[Calculation_787004053081583616]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[urate]*100' />
        </column>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_787004053081583616]' derivation='Median' name='[med:Calculation_787004053081583616:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pov]' derivation='Median' name='[med:pov:qk]' pivot='key' type='quantitative' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column caption='Pov' datatype='real' name='[pov]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0briuy808bmupc111lmp91lu067g].[med:Calculation_787004053081583616:qk]' included-values='in-range'>
        <min>1.9665683</min>
        <max>19.403837099999997</max>
      </filter>
      <filter class='quantitative' column='[federated.0briuy808bmupc111lmp91lu067g].[med:pov:qk]' included-values='in-range-or-null'>
        <min>5.4000000000000004</min>
        <max>38.849999999999994</max>
      </filter>
      <filter class='categorical' column='[federated.0briuy808bmupc111lmp91lu067g].[none:gender:nk]'>
        <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='state-wise demographics' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='city-wise ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Race' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Monthly trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Causes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='law enforcement agency' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Age distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='police1' name='federated.0briuy808bmupc111lmp91lu067g' />
          </datasources>
          <datasource-dependencies datasource='federated.0briuy808bmupc111lmp91lu067g'>
            <column caption='unemployment percent' datatype='real' name='[Calculation_787004053081583616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[urate]*100' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[police1.csv_8AB6018096FD485AA3396B35C24C2C2E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:police1.csv_8AB6018096FD485AA3396B35C24C2C2E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='police1.csv' datatype='table' name='[__tableau_internal_object_id__].[police1.csv_8AB6018096FD485AA3396B35C24C2C2E]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_787004053081583616]' derivation='Median' name='[med:Calculation_787004053081583616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pov]' derivation='Median' name='[med:pov:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Pov' datatype='real' name='[pov]' role='measure' type='quantitative' />
            <column caption='Raceethnicity' datatype='string' name='[raceethnicity]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Urate' datatype='real' name='[urate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0briuy808bmupc111lmp91lu067g].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0briuy808bmupc111lmp91lu067g].[Action (Raceethnicity)]'>
            <groupfilter function='level-members' level='[raceethnicity]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0briuy808bmupc111lmp91lu067g].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0briuy808bmupc111lmp91lu067g].[none:age:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age:ok]' />
              <groupfilter function='member' level='[none:age:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0briuy808bmupc111lmp91lu067g].[none:age:ok]</column>
            <column>[federated.0briuy808bmupc111lmp91lu067g].[none:gender:nk]</column>
            <column>[federated.0briuy808bmupc111lmp91lu067g].[med:Calculation_787004053081583616:qk]</column>
            <column>[federated.0briuy808bmupc111lmp91lu067g].[med:pov:qk]</column>
            <column>[federated.0briuy808bmupc111lmp91lu067g].[Action (State)]</column>
            <column>[federated.0briuy808bmupc111lmp91lu067g].[Action (City)]</column>
            <column>[federated.0briuy808bmupc111lmp91lu067g].[Action (Raceethnicity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0briuy808bmupc111lmp91lu067g].[__tableau_internal_object_id__].[cnt:police1.csv_8AB6018096FD485AA3396B35C24C2C2E:qk]</rows>
        <cols>[federated.0briuy808bmupc111lmp91lu067g].[none:age:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Causes'>
      <table>
        <view>
          <datasources>
            <datasource caption='police1' name='federated.0briuy808bmupc111lmp91lu067g' />
          </datasources>
          <datasource-dependencies datasource='federated.0briuy808bmupc111lmp91lu067g'>
            <column caption='unemployment percent' datatype='real' name='[Calculation_787004053081583616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[urate]*100' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[police1.csv_8AB6018096FD485AA3396B35C24C2C2E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:police1.csv_8AB6018096FD485AA3396B35C24C2C2E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='police1.csv' datatype='table' name='[__tableau_internal_object_id__].[police1.csv_8AB6018096FD485AA3396B35C24C2C2E]' role='measure' type='quantitative' />
            <column caption='Armed' datatype='string' name='[armed]' role='dimension' type='nominal' />
            <column caption='Cause' datatype='string' name='[cause]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_787004053081583616]' derivation='Median' name='[med:Calculation_787004053081583616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pov]' derivation='Median' name='[med:pov:qk]' pivot='key' type='quantitative' />
            <column-instance column='[armed]' derivation='None' name='[none:armed:nk]' pivot='key' type='nominal' />
            <column-instance column='[cause]' derivation='None' name='[none:cause:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Pov' datatype='real' name='[pov]' role='measure' type='quantitative' />
            <column caption='Raceethnicity' datatype='string' name='[raceethnicity]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Urate' datatype='real' name='[urate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0briuy808bmupc111lmp91lu067g].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0briuy808bmupc111lmp91lu067g].[Action (Raceethnicity)]'>
            <groupfilter function='level-members' level='[raceethnicity]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0briuy808bmupc111lmp91lu067g].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0briuy808bmupc111lmp91lu067g].[none:armed:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:armed:nk]' />
              <groupfilter function='member' level='[none:armed:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0briuy808bmupc111lmp91lu067g].[none:cause:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:cause:nk]' />
              <groupfilter function='member' level='[none:cause:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0briuy808bmupc111lmp91lu067g].[none:armed:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0briuy808bmupc111lmp91lu067g].[__tableau_internal_object_id__].[cnt:police1.csv_8AB6018096FD485AA3396B35C24C2C2E:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0briuy808bmupc111lmp91lu067g].[none:cause:nk]</column>
            <column>[federated.0briuy808bmupc111lmp91lu067g].[none:armed:nk]</column>
            <column>[federated.0briuy808bmupc111lmp91lu067g].[none:gender:nk]</column>
            <column>[federated.0briuy808bmupc111lmp91lu067g].[med:Calculation_787004053081583616:qk]</column>
            <column>[federated.0briuy808bmupc111lmp91lu067g].[med:pov:qk]</column>
            <column>[federated.0briuy808bmupc111lmp91lu067g].[Action (State)]</column>
            <column>[federated.0briuy808bmupc111lmp91lu067g].[Action (City)]</column>
            <column>[federated.0briuy808bmupc111lmp91lu067g].[Action (Raceethnicity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0briuy808bmupc111lmp91lu067g].[none:armed:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0briuy808bmupc111lmp91lu067g].[__tableau_internal_object_id__].[cnt:police1.csv_8AB6018096FD485AA3396B35C24C2C2E:qk]</rows>
        <cols>([federated.0briuy808bmupc111lmp91lu067g].[none:cause:nk] / [federated.0briuy808bmupc111lmp91lu067g].[none:armed:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='police1' name='federated.0briuy808bmupc111lmp91lu067g' />
          </datasources>
          <datasource-dependencies datasource='federated.0briuy808bmupc111lmp91lu067g'>
            <column caption='unemployment percent' datatype='real' name='[Calculation_787004053081583616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[urate]*100' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[police1.csv_8AB6018096FD485AA3396B35C24C2C2E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:police1.csv_8AB6018096FD485AA3396B35C24C2C2E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='police1.csv' datatype='table' name='[__tableau_internal_object_id__].[police1.csv_8AB6018096FD485AA3396B35C24C2C2E]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_787004053081583616]' derivation='Median' name='[med:Calculation_787004053081583616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pov]' derivation='Median' name='[med:pov:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column caption='Pov' datatype='real' name='[pov]' role='measure' type='quantitative' />
            <column caption='Raceethnicity' datatype='string' name='[raceethnicity]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Urate' datatype='real' name='[urate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0briuy808bmupc111lmp91lu067g].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0briuy808bmupc111lmp91lu067g].[Action (Raceethnicity)]'>
            <groupfilter function='level-members' level='[raceethnicity]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0briuy808bmupc111lmp91lu067g].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0briuy808bmupc111lmp91lu067g].[none:gender:nk]</column>
            <column>[federated.0briuy808bmupc111lmp91lu067g].[med:Calculation_787004053081583616:qk]</column>
            <column>[federated.0briuy808bmupc111lmp91lu067g].[med:pov:qk]</column>
            <column>[federated.0briuy808bmupc111lmp91lu067g].[Action (State)]</column>
            <column>[federated.0briuy808bmupc111lmp91lu067g].[Action (City)]</column>
            <column>[federated.0briuy808bmupc111lmp91lu067g].[Action (Raceethnicity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0briuy808bmupc111lmp91lu067g].[__tableau_internal_object_id__].[cnt:police1.csv_8AB6018096FD485AA3396B35C24C2C2E:qk]</rows>
        <cols>[federated.0briuy808bmupc111lmp91lu067g].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='police1' name='federated.0briuy808bmupc111lmp91lu067g' />
          </datasources>
          <datasource-dependencies datasource='federated.0briuy808bmupc111lmp91lu067g'>
            <column caption='unemployment percent' datatype='real' name='[Calculation_787004053081583616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[urate]*100' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[police1.csv_8AB6018096FD485AA3396B35C24C2C2E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:police1.csv_8AB6018096FD485AA3396B35C24C2C2E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='police1.csv' datatype='table' name='[__tableau_internal_object_id__].[police1.csv_8AB6018096FD485AA3396B35C24C2C2E]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_787004053081583616]' derivation='Median' name='[med:Calculation_787004053081583616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pov]' derivation='Median' name='[med:pov:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[raceethnicity]' derivation='None' name='[none:raceethnicity:nk]' pivot='key' type='nominal' />
            <column caption='Pov' datatype='real' name='[pov]' role='measure' type='quantitative' />
            <column caption='Raceethnicity' datatype='string' name='[raceethnicity]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Urate' datatype='real' name='[urate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0briuy808bmupc111lmp91lu067g].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0briuy808bmupc111lmp91lu067g].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0briuy808bmupc111lmp91lu067g].[none:gender:nk]</column>
            <column>[federated.0briuy808bmupc111lmp91lu067g].[med:Calculation_787004053081583616:qk]</column>
            <column>[federated.0briuy808bmupc111lmp91lu067g].[med:pov:qk]</column>
            <column>[federated.0briuy808bmupc111lmp91lu067g].[Action (State)]</column>
            <column>[federated.0briuy808bmupc111lmp91lu067g].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0briuy808bmupc111lmp91lu067g].[__tableau_internal_object_id__].[cnt:police1.csv_8AB6018096FD485AA3396B35C24C2C2E:qk]' />
              <color column='[federated.0briuy808bmupc111lmp91lu067g].[__tableau_internal_object_id__].[cnt:police1.csv_8AB6018096FD485AA3396B35C24C2C2E:qk]' />
              <text column='[federated.0briuy808bmupc111lmp91lu067g].[none:raceethnicity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='city-wise '>
      <table>
        <view>
          <datasources>
            <datasource caption='police1' name='federated.0briuy808bmupc111lmp91lu067g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0briuy808bmupc111lmp91lu067g'>
            <column caption='unemployment percent' datatype='real' name='[Calculation_787004053081583616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[urate]*100' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[police1.csv_8AB6018096FD485AA3396B35C24C2C2E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:police1.csv_8AB6018096FD485AA3396B35C24C2C2E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='police1.csv' datatype='table' name='[__tableau_internal_object_id__].[police1.csv_8AB6018096FD485AA3396B35C24C2C2E]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_787004053081583616]' derivation='Median' name='[med:Calculation_787004053081583616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pov]' derivation='Median' name='[med:pov:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Pov' datatype='real' name='[pov]' role='measure' type='quantitative' />
            <column caption='Raceethnicity' datatype='string' name='[raceethnicity]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Urate' datatype='real' name='[urate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0briuy808bmupc111lmp91lu067g].[Action (Raceethnicity)]'>
            <groupfilter function='level-members' level='[raceethnicity]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0briuy808bmupc111lmp91lu067g].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0briuy808bmupc111lmp91lu067g].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0briuy808bmupc111lmp91lu067g].[__tableau_internal_object_id__].[cnt:police1.csv_8AB6018096FD485AA3396B35C24C2C2E:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0briuy808bmupc111lmp91lu067g].[none:gender:nk]</column>
            <column>[federated.0briuy808bmupc111lmp91lu067g].[med:Calculation_787004053081583616:qk]</column>
            <column>[federated.0briuy808bmupc111lmp91lu067g].[med:pov:qk]</column>
            <column>[federated.0briuy808bmupc111lmp91lu067g].[Action (State)]</column>
            <column>[federated.0briuy808bmupc111lmp91lu067g].[Action (Raceethnicity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0briuy808bmupc111lmp91lu067g].[none:city:nk]</rows>
        <cols>[federated.0briuy808bmupc111lmp91lu067g].[__tableau_internal_object_id__].[cnt:police1.csv_8AB6018096FD485AA3396B35C24C2C2E:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='law enforcement agency'>
      <table>
        <view>
          <datasources>
            <datasource caption='police1' name='federated.0briuy808bmupc111lmp91lu067g' />
          </datasources>
          <datasource-dependencies datasource='federated.0briuy808bmupc111lmp91lu067g'>
            <column caption='unemployment percent' datatype='real' name='[Calculation_787004053081583616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[urate]*100' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[police1.csv_8AB6018096FD485AA3396B35C24C2C2E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:police1.csv_8AB6018096FD485AA3396B35C24C2C2E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='police1.csv' datatype='table' name='[__tableau_internal_object_id__].[police1.csv_8AB6018096FD485AA3396B35C24C2C2E]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Lawenforcementagency' datatype='string' name='[lawenforcementagency]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_787004053081583616]' derivation='Median' name='[med:Calculation_787004053081583616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pov]' derivation='Median' name='[med:pov:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[lawenforcementagency]' derivation='None' name='[none:lawenforcementagency:nk]' pivot='key' type='nominal' />
            <column caption='Pov' datatype='real' name='[pov]' role='measure' type='quantitative' />
            <column caption='Raceethnicity' datatype='string' name='[raceethnicity]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Urate' datatype='real' name='[urate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0briuy808bmupc111lmp91lu067g].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0briuy808bmupc111lmp91lu067g].[Action (Raceethnicity)]'>
            <groupfilter function='level-members' level='[raceethnicity]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0briuy808bmupc111lmp91lu067g].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0briuy808bmupc111lmp91lu067g].[none:lawenforcementagency:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0briuy808bmupc111lmp91lu067g].[__tableau_internal_object_id__].[cnt:police1.csv_8AB6018096FD485AA3396B35C24C2C2E:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0briuy808bmupc111lmp91lu067g].[none:gender:nk]</column>
            <column>[federated.0briuy808bmupc111lmp91lu067g].[med:Calculation_787004053081583616:qk]</column>
            <column>[federated.0briuy808bmupc111lmp91lu067g].[med:pov:qk]</column>
            <column>[federated.0briuy808bmupc111lmp91lu067g].[Action (State)]</column>
            <column>[federated.0briuy808bmupc111lmp91lu067g].[Action (City)]</column>
            <column>[federated.0briuy808bmupc111lmp91lu067g].[Action (Raceethnicity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0briuy808bmupc111lmp91lu067g].[none:lawenforcementagency:nk]</rows>
        <cols>[federated.0briuy808bmupc111lmp91lu067g].[__tableau_internal_object_id__].[cnt:police1.csv_8AB6018096FD485AA3396B35C24C2C2E:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='state-wise demographics'>
      <table>
        <view>
          <datasources>
            <datasource caption='police1' name='federated.0briuy808bmupc111lmp91lu067g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0briuy808bmupc111lmp91lu067g'>
            <column caption='unemployment percent' datatype='real' name='[Calculation_787004053081583616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[urate]*100' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[police1.csv_8AB6018096FD485AA3396B35C24C2C2E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:police1.csv_8AB6018096FD485AA3396B35C24C2C2E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='police1.csv' datatype='table' name='[__tableau_internal_object_id__].[police1.csv_8AB6018096FD485AA3396B35C24C2C2E]' role='measure' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_787004053081583616]' derivation='Median' name='[med:Calculation_787004053081583616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pop]' derivation='Median' name='[med:pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pov]' derivation='Median' name='[med:pov:qk]' pivot='key' type='quantitative' />
            <column-instance column='[share_black]' derivation='Median' name='[med:share_black:qk]' pivot='key' type='quantitative' />
            <column-instance column='[share_hispanic]' derivation='Median' name='[med:share_hispanic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[share_white]' derivation='Median' name='[med:share_white:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Pop' datatype='integer' name='[pop]' role='measure' type='quantitative' />
            <column caption='Pov' datatype='real' name='[pov]' role='measure' type='quantitative' />
            <column caption='Raceethnicity' datatype='string' name='[raceethnicity]' role='dimension' type='nominal' />
            <column caption='Share Black' datatype='real' name='[share_black]' role='measure' type='quantitative' />
            <column caption='Share Hispanic' datatype='real' name='[share_hispanic]' role='measure' type='quantitative' />
            <column caption='Share White' datatype='real' name='[share_white]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Urate' datatype='real' name='[urate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0briuy808bmupc111lmp91lu067g].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0briuy808bmupc111lmp91lu067g].[Action (Raceethnicity)]'>
            <groupfilter function='level-members' level='[raceethnicity]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0briuy808bmupc111lmp91lu067g].[med:pov:qk]</column>
            <column>[federated.0briuy808bmupc111lmp91lu067g].[med:Calculation_787004053081583616:qk]</column>
            <column>[federated.0briuy808bmupc111lmp91lu067g].[none:gender:nk]</column>
            <column>[federated.0briuy808bmupc111lmp91lu067g].[Action (City)]</column>
            <column>[federated.0briuy808bmupc111lmp91lu067g].[Action (Raceethnicity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0briuy808bmupc111lmp91lu067g].[__tableau_internal_object_id__].[cnt:police1.csv_8AB6018096FD485AA3396B35C24C2C2E:qk]' />
              <lod column='[federated.0briuy808bmupc111lmp91lu067g].[none:state:nk]' />
              <lod column='[federated.0briuy808bmupc111lmp91lu067g].[med:pop:qk]' />
              <lod column='[federated.0briuy808bmupc111lmp91lu067g].[med:share_black:qk]' />
              <lod column='[federated.0briuy808bmupc111lmp91lu067g].[med:share_white:qk]' />
              <lod column='[federated.0briuy808bmupc111lmp91lu067g].[med:share_hispanic:qk]' />
              <lod column='[federated.0briuy808bmupc111lmp91lu067g].[med:pov:qk]' />
              <lod column='[federated.0briuy808bmupc111lmp91lu067g].[med:Calculation_787004053081583616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0briuy808bmupc111lmp91lu067g].[avg:latitude:qk]</rows>
        <cols>[federated.0briuy808bmupc111lmp91lu067g].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>POLICE KILLINGS IN THE USA</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='825' maxwidth='1600' minheight='825' minwidth='1600' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='police1' name='federated.0briuy808bmupc111lmp91lu067g' />
      </datasources>
      <datasource-dependencies datasource='federated.0briuy808bmupc111lmp91lu067g'>
        <column caption='unemployment percent' datatype='real' name='[Calculation_787004053081583616]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[urate]*100' />
        </column>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_787004053081583616]' derivation='Median' name='[med:Calculation_787004053081583616:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pov]' derivation='Median' name='[med:pov:qk]' pivot='key' type='quantitative' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column caption='Pov' datatype='real' name='[pov]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98060' id='15' param='horz' w='99000' x='500' y='970'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98060' id='5' param='vert' w='89000' x='500' y='970'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='7031' id='7' w='89000' x='500' y='970'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91029' id='6' w='89000' x='500' y='8001'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9090' id='12' w='44500' x='500' y='8001'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='15'>Total deaths-467</run>
                    <run>&#10;</run>
                  </formatted-text>
                </zone>
                <zone h='40970' id='13' name='Age distribution' w='22250' x='500' y='58060'>
                </zone>
                <zone h='45575' id='17' name='Race' w='19750' x='69750' y='8001'>
                </zone>
                <zone h='40969' id='18' name='state-wise demographics' w='44500' x='500' y='17091'>
                </zone>
                <zone h='45575' id='21' name='city-wise ' w='24750' x='45000' y='8001'>
                </zone>
                <zone h='40970' id='22' name='law enforcement agency' w='22250' x='22750' y='58060'>
                </zone>
                <zone h='45454' id='23' name='Causes' w='32000' x='45000' y='53576'>
                </zone>
                <zone h='45454' id='24' name='Monthly trend' w='12500' x='77000' y='53576'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98060' id='14' is-fixed='true' param='vert' w='10000' x='89500' y='970'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='14667' id='16' name='Age distribution' param='[federated.0briuy808bmupc111lmp91lu067g].[none:gender:nk]' w='10000' x='89500' y='970'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9334' id='19' name='state-wise demographics' param='[federated.0briuy808bmupc111lmp91lu067g].[med:Calculation_787004053081583616:qk]' show-domain='false' show-null-ctrls='false' w='10000' x='89500' y='15637'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9334' id='20' name='state-wise demographics' param='[federated.0briuy808bmupc111lmp91lu067g].[med:pov:qk]' show-domain='false' show-null-ctrls='false' w='10000' x='89500' y='24971'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
